Microsoft Windows [Version 10.0.19043.1766]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Ashwini>mysql -u root -p
Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database AddressBookService;
Query OK, 1 row affected (1.43 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| college            |
| demo               |
| information_schema |
| mysql              |
| performance_schema |
| student            |
| sys                |
| university         |
+--------------------+
9 rows in set (0.87 sec)

mysql> use AddressBookService;
Database changed

mysql> create table AddressBook (
    -> firstName varchar(20) not null,
    -> lastName varchar(20) not null,
    -> address varchar(100) not null,
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    -> zip int not null,
    -> phoneNumber double not null,
    -> email varchar(100) not null);
Query OK, 0 rows affected (2.54 sec)

mysql> desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(20)  | NO   |     | NULL    |       |
| lastName    | varchar(20)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.36 sec)

mysql> insert into AddressBook (firstname, lastname, address,city, state, zip,phoneNumber,email) values
    -> ('Ashwini','Shirsath','Tulsi Nagar','Nandurbar','Maharashtra',425409,7098203002,'ash@gmail.com');
Query OK, 1 row affected (0.46 sec)

mysql> insert into AddressBook (firstname, lastname, address,city, state, zip,phoneNumber,email) values
    -> ('Harshal','Nikumbe','Taloda','Dhule','Maharashtra',425409,7020982232,'harsh@gmail.com');
Query OK, 1 row affected (0.12 sec)

mysql> insert into AddressBook (firstname, lastname, address,city, state, zip,phoneNumber,email) values
    -> ('Sadanand','Pandey','Patana','Ethawa','Bihar',425565,9665588774,'@sandygmail.com');
Query OK, 1 row affected (0.07 sec)

mysql> insert into AddressBook (firstname, lastname, address,city, state, zip,phoneNumber,email) values
    -> ('Harshada','Lohar','Shirud','Dhule','Maharashtra',425787,8978546521,'@harshu@gamil.com');
Query OK, 1 row affected (0.12 sec)

mysql> desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(20)  | NO   |     | NULL    |       |
| lastName    | varchar(20)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.04 sec)

mysql> select * from AddressBook;
+-----------+----------+-------------+-----------+-------------+--------+-------------+-------------------+
| firstName | lastName | address     | city      | state       | zip    | phoneNumber | email             |
+-----------+----------+-------------+-----------+-------------+--------+-------------+-------------------+
| Ashwini   | Shirsath | Tulsi Nagar | Nandurbar | Maharashtra | 425409 |  7098203002 | ash@gmail.com     |
| Harshal   | Nikumbe  | Taloda      | Dhule     | Maharashtra | 425409 |  7020982232 | harsh@gmail.com   |
| Sadanand  | Pandey   | Patana      | Ethawa    | Bihar       | 425565 |  9665588774 | @sandygmail.com   |
| Harshada  | Lohar    | Shirud      | Dhule     | Maharashtra | 425787 |  8978546521 | @harshu@gamil.com |
+-----------+----------+-------------+-----------+-------------+--------+-------------+-------------------+
4 rows in set (0.10 sec)

mysql> update AddressBook set  lastName='Koli' where firstname='Harshal';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update AddressBook set  phoneNumber=8889997774 where firstname='Sadanand';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from AddressBook;
+-----------+----------+-------------+-----------+-------------+--------+-------------+-------------------+
| firstName | lastName | address     | city      | state       | zip    | phoneNumber | email             |
+-----------+----------+-------------+-----------+-------------+--------+-------------+-------------------+
| Ashwini   | Shirsath | Tulsi Nagar | Nandurbar | Maharashtra | 425409 |  7098203002 | ash@gmail.com     |
| Harshal   | Koli     | Taloda      | Dhule     | Maharashtra | 425409 |  7020982232 | harsh@gmail.com   |
| Sadanand  | Pandey   | Patana      | Ethawa    | Bihar       | 425565 |  8889997774 | @sandygmail.com   |
| Harshada  | Lohar    | Shirud      | Dhule     | Maharashtra | 425787 |  8978546521 | @harshu@gamil.com |
+-----------+----------+-------------+-----------+-------------+--------+-------------+-------------------+
4 rows in set (0.00 sec)

mysql> delete from addressBook where lastname='Lohar';
Query OK, 1 row affected (0.10 sec)

mysql> select * from AddressBook;
+-----------+----------+-------------+-----------+-------------+--------+-------------+-----------------+
| firstName | lastName | address     | city      | state       | zip    | phoneNumber | email           |
+-----------+----------+-------------+-----------+-------------+--------+-------------+-----------------+
| Ashwini   | Shirsath | Tulsi Nagar | Nandurbar | Maharashtra | 425409 |  7098203002 | ash@gmail.com   |
| Harshal   | Koli     | Taloda      | Dhule     | Maharashtra | 425409 |  7020982232 | harsh@gmail.com |
| Sadanand  | Pandey   | Patana      | Ethawa    | Bihar       | 425565 |  8889997774 | @sandygmail.com |
+-----------+----------+-------------+-----------+-------------+--------+-------------+-----------------+
3 rows in set (0.00 sec)

mysql> select * from AddressBook where city = 'Nandurbar' or State='Maharashtra';
+-----------+----------+-------------+-----------+-------------+--------+-------------+-----------------+
| firstName | lastName | address     | city      | state       | zip    | phoneNumber | email           |
+-----------+----------+-------------+-----------+-------------+--------+-------------+-----------------+
| Ashwini   | Shirsath | Tulsi Nagar | Nandurbar | Maharashtra | 425409 |  7098203002 | ash@gmail.com   |
| Harshal   | Koli     | Taloda      | Dhule     | Maharashtra | 425409 |  7020982232 | harsh@gmail.com |
+-----------+----------+-------------+-----------+-------------+--------+-------------+-----------------+
2 rows in set (0.00 sec)

mysql> select count(firstname) from AddressBook where city = 'Dhule';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.09 sec)

mysql> select count(firstname) from AddressBook where city = 'Nashik';
+------------------+
| count(firstname) |
+------------------+
|                0 |
+------------------+
1 row in set (0.00 sec)

mysql> select count(firstname) from AddressBook where city = 'Nandurbar';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)

mysql> 